# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://shahriar:axgv3Kn1oik2jHBY@ecommerce.vcy0k.mongodb.net/gaming

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# bKash Configuration
BKASH_NUMBER=01XXXXXXXXX

# SMS Service (Twilio) - Optional for production
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=dvxj9luld
CLOUDINARY_API_KEY=242291115364357
CLOUDINARY_API_SECRET=mIovDvddw8xhNoWz1Nf5hD9K93s
CLOUDINARY_UPLOAD_PRESET=

GMAIL_EMAIL=rifattalha3818@gmail.com
GMAIL_APP_PASSWORD=ltsn naxc vyaw drbd